<project>
	<name>Giant Robots</name>
	<settings>
		<defaultWidth>960</defaultWidth>
		<defaultHeight>600</defaultHeight>
		<workingDirectory>.</workingDirectory>
	</settings>
	<tilesets>
		<tileset name="tiles" image="editorSprites/debugSprites.png" tileWidth="32" tileHeight="32"/>
	</tilesets>
	<objects>
		<object name="playerSpawn" image="editorSprites/ogmo.png" width="32" height="32"/>
		<object name="genericBlock" image="editorSprites/neutralBlock.png" width="32" height="32"/>
	</objects>
	<layers>
		<objects name="objects" gridSize="32"/>
	</layers>
</project>