<level title="biome">
  <width>960</width>
  <height>600</height>
  <objects>
    <redSling x="128" y="128"/>
    <redSling x="768" y="128"/>
    <neutralBlock x="0" y="0"/>
    <neutralBlock x="0" y="32"/>
    <neutralBlock x="0" y="128"/>
    <neutralBlock x="0" y="64"/>
    <neutralBlock x="0" y="128"/>
    <neutralBlock x="0" y="96"/>
    <neutralBlock x="0" y="160"/>
    <neutralBlock x="0" y="192"/>
    <neutralBlock x="0" y="224"/>
    <neutralBlock x="0" y="256"/>
    <neutralBlock x="0" y="288"/>
    <neutralBlock x="0" y="320"/>
    <neutralBlock x="0" y="352"/>
    <neutralBlock x="0" y="384"/>
    <neutralBlock x="0" y="416"/>
    <neutralBlock x="0" y="448"/>
    <neutralBlock x="0" y="480"/>
    <neutralBlock x="0" y="512"/>
    <neutralBlock x="0" y="544"/>
    <neutralBlock x="32" y="544"/>
    <neutralBlock x="32" y="512"/>
    <neutralBlock x="64" y="512"/>
    <neutralBlock x="64" y="544"/>
    <neutralBlock x="96" y="544"/>
    <neutralBlock x="128" y="544"/>
    <neutralBlock x="160" y="544"/>
    <neutralBlock x="192" y="544"/>
    <neutralBlock x="224" y="544"/>
    <neutralBlock x="224" y="512"/>
    <neutralBlock x="224" y="480"/>
    <neutralBlock x="256" y="480"/>
    <neutralBlock x="256" y="512"/>
    <neutralBlock x="256" y="544"/>
    <neutralBlock x="288" y="544"/>
    <neutralBlock x="320" y="544"/>
    <neutralBlock x="352" y="544"/>
    <neutralBlock x="384" y="544"/>
    <neutralBlock x="416" y="544"/>
    <neutralBlock x="480" y="544"/>
    <neutralBlock x="448" y="544"/>
    <neutralBlock x="480" y="512"/>
    <neutralBlock x="480" y="480"/>
    <neutralBlock x="512" y="480"/>
    <neutralBlock x="512" y="512"/>
    <neutralBlock x="512" y="544"/>
    <neutralBlock x="544" y="544"/>
    <neutralBlock x="576" y="544"/>
    <neutralBlock x="608" y="544"/>
    <neutralBlock x="672" y="544"/>
    <neutralBlock x="640" y="544"/>
    <neutralBlock x="32" y="0"/>
    <neutralBlock x="96" y="0"/>
    <neutralBlock x="64" y="0"/>
    <neutralBlock x="128" y="0"/>
    <neutralBlock x="160" y="0"/>
    <neutralBlock x="896" y="0"/>
    <neutralBlock x="192" y="0"/>
    <neutralBlock x="928" y="0"/>
    <neutralBlock x="864" y="0"/>
    <neutralBlock x="832" y="0"/>
    <neutralBlock x="800" y="0"/>
    <neutralBlock x="768" y="0"/>
    <neutralBlock x="704" y="0"/>
    <neutralBlock x="672" y="0"/>
    <neutralBlock x="608" y="0"/>
    <neutralBlock x="576" y="0"/>
    <neutralBlock x="544" y="0"/>
    <neutralBlock x="480" y="0"/>
    <neutralBlock x="448" y="0"/>
    <neutralBlock x="416" y="0"/>
    <neutralBlock x="384" y="0"/>
    <neutralBlock x="352" y="0"/>
    <neutralBlock x="288" y="0"/>
    <neutralBlock x="288" y="0"/>
    <neutralBlock x="256" y="0"/>
    <neutralBlock x="256" y="0"/>
    <neutralBlock x="224" y="0"/>
    <neutralBlock x="224" y="0"/>
    <neutralBlock x="320" y="0"/>
    <neutralBlock x="512" y="0"/>
    <neutralBlock x="736" y="0"/>
    <neutralBlock x="640" y="0"/>
    <neutralBlock x="928" y="32"/>
    <neutralBlock x="928" y="64"/>
    <neutralBlock x="928" y="96"/>
    <neutralBlock x="928" y="128"/>
    <neutralBlock x="928" y="160"/>
    <neutralBlock x="928" y="160"/>
    <neutralBlock x="928" y="192"/>
    <neutralBlock x="928" y="224"/>
    <neutralBlock x="928" y="256"/>
    <neutralBlock x="928" y="256"/>
    <neutralBlock x="928" y="288"/>
    <neutralBlock x="928" y="320"/>
    <neutralBlock x="928" y="352"/>
    <neutralBlock x="928" y="352"/>
    <neutralBlock x="928" y="384"/>
    <neutralBlock x="928" y="416"/>
    <neutralBlock x="928" y="416"/>
    <neutralBlock x="928" y="448"/>
    <neutralBlock x="928" y="480"/>
    <neutralBlock x="928" y="512"/>
    <neutralBlock x="928" y="512"/>
    <neutralBlock x="928" y="544"/>
    <neutralBlock x="896" y="544"/>
    <neutralBlock x="864" y="544"/>
    <neutralBlock x="832" y="544"/>
    <neutralBlock x="800" y="544"/>
    <neutralBlock x="768" y="544"/>
    <neutralBlock x="736" y="544"/>
    <neutralBlock x="736" y="544"/>
    <neutralBlock x="704" y="544"/>
    <blackBlock x="480" y="32"/>
    <playerSpawn x="512" y="448"/>
    <goalObject x="32" y="480"/>
  </objects>
</level>