<level>
  <width>960</width>
  <height>600</height>
  <objects>
    <playerSpawn x="224" y="128"/>
    <genericBlock x="32" y="544"/>
    <genericBlock x="64" y="544"/>
    <genericBlock x="96" y="544"/>
    <genericBlock x="128" y="544"/>
    <genericBlock x="160" y="544"/>
    <genericBlock x="192" y="544"/>
    <genericBlock x="256" y="544"/>
    <genericBlock x="224" y="544"/>
    <genericBlock x="288" y="544"/>
    <genericBlock x="320" y="544"/>
    <genericBlock x="352" y="544"/>
    <genericBlock x="384" y="544"/>
    <genericBlock x="448" y="544"/>
    <genericBlock x="416" y="544"/>
    <genericBlock x="480" y="544"/>
    <genericBlock x="512" y="544"/>
    <genericBlock x="544" y="544"/>
    <genericBlock x="576" y="544"/>
    <genericBlock x="608" y="544"/>
    <genericBlock x="640" y="544"/>
    <genericBlock x="672" y="544"/>
    <genericBlock x="704" y="544"/>
    <genericBlock x="736" y="544"/>
    <genericBlock x="768" y="544"/>
    <genericBlock x="800" y="544"/>
    <genericBlock x="832" y="544"/>
    <genericBlock x="864" y="544"/>
    <genericBlock x="896" y="544"/>
    <genericBlock x="928" y="544"/>
    <genericBlock x="0" y="544"/>
    <genericBlock x="0" y="512"/>
    <genericBlock x="0" y="480"/>
    <genericBlock x="0" y="448"/>
    <genericBlock x="928" y="512"/>
    <genericBlock x="928" y="480"/>
    <genericBlock x="928" y="448"/>
    <genericBlock x="416" y="480"/>
    <genericBlock x="448" y="480"/>
    <genericBlock x="576" y="416"/>
    <genericBlock x="640" y="416"/>
    <genericBlock x="608" y="416"/>
    <genericBlock x="416" y="320"/>
    <genericBlock x="448" y="320"/>
    <genericBlock x="480" y="320"/>
  </objects>
</level>